{
	"nodes":[
		{"id":"f022e249368e1435","type":"file","file":"Positions/Standing.md","x":-200,"y":-160,"width":400,"height":400},
		{"id":"fba3255943e5ee62","type":"file","file":"Sweeps, throws & takedowns/Standing/Collar & Sleeve to takedown.md","x":-800,"y":-360,"width":400,"height":400},
		{"id":"963aa10a15b1fd66","type":"file","file":"Sweeps, throws & takedowns/Standing/Ankle pick.md","x":-800,"y":80,"width":400,"height":400},
		{"id":"b5a3cbcf5288db7e","type":"file","file":"Positions/Half guard/Half guard.md","x":-1440,"y":-160,"width":400,"height":400},
		{"id":"cfaa532e8b334949","type":"file","file":"Sweeps, throws & takedowns/Bottom/Berimbolo.md","x":-1440,"y":-880,"width":400,"height":400},
		{"id":"82ead09b218e2eb5","x":-1440,"y":-1520,"width":400,"height":400,"type":"file","file":"Positions/Back.md"},
		{"id":"e6abe7c4d108de29","x":-200,"y":-880,"width":400,"height":400,"type":"file","file":"Positions/Side control.md"},
		{"id":"06cb30affbc548b7","x":-200,"y":-1520,"width":400,"height":400,"type":"file","file":"Positions/Turtle/Turtle.md"}
	],
	"edges":[
		{"id":"da4cb1902fa4d96e","fromNode":"f022e249368e1435","fromSide":"left","toNode":"fba3255943e5ee62","toSide":"right"},
		{"id":"2f88360abffa815f","fromNode":"f022e249368e1435","fromSide":"left","toNode":"963aa10a15b1fd66","toSide":"right"},
		{"id":"1221beaa509a82d6","fromNode":"fba3255943e5ee62","fromSide":"left","toNode":"b5a3cbcf5288db7e","toSide":"right"},
		{"id":"608f85fa503b1e3d","fromNode":"963aa10a15b1fd66","fromSide":"left","toNode":"b5a3cbcf5288db7e","toSide":"right"},
		{"id":"1608d55625dc89ef","fromNode":"b5a3cbcf5288db7e","fromSide":"top","toNode":"cfaa532e8b334949","toSide":"bottom"},
		{"id":"138974468cc85905","fromNode":"cfaa532e8b334949","fromSide":"top","toNode":"82ead09b218e2eb5","toSide":"bottom"}
	]
}